version: '3.8'
services:
  courier_service_db:
    image: postgres:latest
    container_name: courier_service_db
    environment:
      - POSTGRES_USER=${USER}
      - POSTGRES_PASSWORD=${PASS}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '5432:5432'
    volumes:
      - ./courier.sql:/docker-entrypoint-initdb.d/courier.sql
  app:
    container_name: courier-service
    build: .
    ports:
      - "8082:8082"
      - "142:142"
    restart: on-failure
    depends_on:
      - courier_service_db
networks:
  default:
    external:
      name: delivery_app_net
