version: '3.8'
services:
  consumer_service_db:
    image: postgres:latest
    container_name: consumer_service_db
    environment:
      - POSTGRES_USER=${USER}
      - POSTGRES_PASSWORD=${PASS}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '5431:5432'
    volumes:
      - ./consumer.sql:/docker-entrypoint-initdb.d/consumer.sql
  app:
    container_name: consumer-service
    build: .
    ports:
      - "8081:8081"
      - "141:141"
    restart: on-failure
    depends_on:
      - consumer_service_db
networks:
  default:
    external:
      name: delivery_app_net