version: '3.8'
services:
  restaurant_service_db:
    image: postgres:latest
    container_name: restaurant_service_db
    environment:
      - POSTGRES_USER=${USER}
      - POSTGRES_PASSWORD=${PASS}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - '5436:5432'
    volumes:
      - ./restaurant.sql:/docker-entrypoint-initdb.d/restaurant.sql

  app:
    container_name: restaurant-service
    build: .
    ports:
      - "8086:8086"
      - "146:146"
    restart: on-failure
    depends_on:
      - restaurant_service_db
networks:
  default:
    external:
      name: delivery_app_net